<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Sat Apr 27 2024 15:50:29 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="659225a2cd940a3b00f94a2e" data-wf-site="657f2433a69a92410eca4125">
<head>
  <meta charset="utf-8">
  <title>New Draft</title>
  <meta content="New Draft" property="og:title">
  <meta content="New Draft" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/flavorsum-strawberry.webflow.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="tab-section">
    <div class="tabs-container">
      <div data-duration-in="300" data-duration-out="100" data-current="Tab 9" data-easing="ease" class="tabs w-tabs">
        <div class="tabs-menu-2 w-tab-menu">
          <a data-w-tab="Tab 9" class="tab-link w-inline-block w-tab-link w--current">
            <div class="text-block">Candy</div>
          </a>
          <a data-w-tab="Tab 4" class="tab-link w-inline-block w-tab-link">
            <div class="text-block-2">Fresh</div>
          </a>
          <a data-w-tab="Tab 5" class="tab-link w-inline-block w-tab-link">
            <div class="text-block-3 source-sans">Green</div>
          </a>
          <a data-w-tab="Tab 6" class="tab-link w-inline-block w-tab-link">
            <div class="text-block-4">Fruity</div>
          </a>
          <a data-w-tab="Tab 7" class="tab-link w-inline-block w-tab-link">
            <div class="text-block-5">Floral</div>
          </a>
          <a data-w-tab="Tab 8" class="tab-link w-inline-block w-tab-link">
            <div class="text-block-6">Jammy</div>
          </a>
        </div>
        <div class="tabs-content w-tab-content">
          <div data-w-tab="Tab 9" class="tab-pane w-tab-pane w--tab-active">
            <div class="tab-wrapper">
              <div class="tab-image"></div>
              <div class="w-layout-grid check-grid-2">
                <div class="check-wrapper"><img loading="lazy" src="https://uploads-ssl.webflow.com/6591fe730739d6822e706b4e/6591fe8b50e3623a103a7a2a_Untitled%20design%20-%202023-12-17T092811.629.png" alt="" class="checl-mark">
                  <div class="check-text"><strong>Sweet:</strong>  <em>Basic taste, characterized by sugar. Further defined as ester sweet, brown sweet and sugary sweet</em></div>
                </div>
                <div class="check-wrapper"><img loading="lazy" src="https://uploads-ssl.webflow.com/6591fe730739d6822e706b4e/6591fe8b50e3623a103a7a2a_Untitled%20design%20-%202023-12-17T092811.629.png" alt="" class="checl-mark">
                  <div class="check-text"><strong>Cooked:</strong> <em>Exposure to heat, process creates richbrown notes, boiled sugar</em></div>
                </div>
                <div class="check-wrapper"><img loading="lazy" src="https://uploads-ssl.webflow.com/6591fe730739d6822e706b4e/6591fe8b50e3623a103a7a2a_Untitled%20design%20-%202023-12-17T092811.629.png" alt="" class="checl-mark">
                  <div class="check-text"><strong>Sugar:</strong> <em>Swyrupy sweet, sucrose or table sugar</em></div>
                </div>
                <div class="check-wrapper"><img loading="lazy" src="https://uploads-ssl.webflow.com/6591fe730739d6822e706b4e/6591fe8b50e3623a103a7a2a_Untitled%20design%20-%202023-12-17T092811.629.png" alt="" class="checl-mark">
                  <div class="check-text"><strong>Cotton Candy:</strong> <em>Sugary sweet</em></div>
                </div>
                <div class="check-wrapper"><img loading="lazy" src="https://uploads-ssl.webflow.com/6591fe730739d6822e706b4e/6591fe8b50e3623a103a7a2a_Untitled%20design%20-%202023-12-17T092811.629.png" alt="" class="checl-mark">
                  <div class="check-text"><strong>Vanilla:</strong> <em>Creamy, sweet, slightly floral. Adds depth to flavour</em></div>
                </div>
                <div class="check-wrapper"><img loading="lazy" src="https://uploads-ssl.webflow.com/6591fe730739d6822e706b4e/6591fe8b50e3623a103a7a2a_Untitled%20design%20-%202023-12-17T092811.629.png" alt="" class="checl-mark">
                  <div class="check-text"><strong>Buttery:</strong> <em>Delicate sweet dairy character like fresh butter</em></div>
                </div>
              </div>
              <div class="demo-wrapper">
                <div class="instructions-wrapper">
                  <p class="demo-p arrow">do the honors,<br>hover over the button!</p><img width="35" src="https://uploads-ssl.webflow.com/5c345004f07efebe2593a215/5c3dc840fa928d0e6c194746_arrow.svg" alt="" class="image-2">
                </div>
                <div class="browser-demo">
                  <div class="browser-top">
                    <div class="browser-dot"></div>
                    <div class="browser-dot yellow"></div>
                    <div class="browser-dot green"></div>
                  </div>
                </div>
                <a href="#" class="d-133-3d-wrapper w-inline-block">
                  <div class="d-133-card-wrapper">
                    <div class="d-133-image-wrapper-copy-5"></div>
                    <div class="d-133-color-overlay"></div>
                    <div class="d-133-border">
                      <div class="d-133-text-wrapper">
                        <h3 class="d-133-h3-heading"><strong>Sweet</strong></h3>
                        <p class="d-133-paragraph"><em class="italic-text">Basic taste, characterized by sugar</em></p>
                      </div>
                    </div>
                  </div>
                </a>
                <a href="#" class="d-133-3d-wrapper w-inline-block">
                  <div class="d-133-card-wrapper">
                    <div class="d-133-image-wrapper-copy-5"></div>
                    <div class="d-133-color-overlay"></div>
                    <div class="d-133-border">
                      <div class="d-133-text-wrapper">
                        <h3 class="d-133-h3-heading"><strong>Cooked</strong></h3>
                        <p class="d-133-paragraph"><em class="italic-text-2">Exposure to heat, process creates rich brown notes</em></p>
                      </div>
                    </div>
                  </div>
                </a>
                <a href="#" class="d-133-3d-wrapper w-inline-block">
                  <div class="d-133-card-wrapper">
                    <div class="d-133-image-wrapper-copy-3"></div>
                    <div class="d-133-color-overlay"></div>
                    <div class="d-133-border">
                      <div class="d-133-text-wrapper">
                        <h3 class="d-133-h3-heading"><strong>Sugar</strong></h3>
                        <p class="d-133-paragraph"><em>Syrupy sweet, sucrose or table sugar</em></p>
                      </div>
                    </div>
                  </div>
                </a>
                <a href="#" class="d-133-3d-wrapper w-inline-block">
                  <div class="d-133-card-wrapper">
                    <div class="d-133-image-wrapper-copy-6"></div>
                    <div class="d-133-color-overlay"></div>
                    <div class="d-133-border">
                      <div class="d-133-text-wrapper">
                        <h3 class="d-133-h3-heading"><strong>Cotton Candy</strong></h3>
                        <p class="d-133-paragraph"><em>Sugary sweet<br><br></em></p>
                      </div>
                    </div>
                  </div>
                </a>
                <a href="#" class="d-133-3d-wrapper w-inline-block">
                  <div class="d-133-card-wrapper">
                    <div class="d-133-image-wrapper-copy-4"></div>
                    <div class="d-133-color-overlay"></div>
                    <div class="d-133-border">
                      <div class="d-133-text-wrapper">
                        <h3 class="d-133-h3-heading"><strong>Vanilla</strong></h3>
                        <p class="d-133-paragraph"><em>Creamy, sweet, slightly floral. Adds depth to flavour</em></p>
                      </div>
                    </div>
                  </div>
                </a>
                <a href="#" class="d-133-3d-wrapper w-inline-block">
                  <div class="d-133-card-wrapper">
                    <div class="d-133-image-wrapper-copy-6"></div>
                    <div class="d-133-color-overlay"></div>
                    <div class="d-133-border">
                      <div class="d-133-text-wrapper">
                        <h3 class="d-133-h3-heading"><strong>Buttery</strong></h3>
                        <p class="d-133-paragraph"><em>Delicate, sweet, dairy character like fresh butter</em></p>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
            </div>
          </div>
          <div data-w-tab="Tab 4" class="tab-pane w-tab-pane">
            <div class="tab-wrapper">
              <div class="tab-image _2"></div>
              <div class="w-layout-grid check-grid-2">
                <div class="check-wrapper"><img loading="lazy" src="https://uploads-ssl.webflow.com/6591fe730739d6822e706b4e/6591fe8b50e3623a103a7a2a_Untitled%20design%20-%202023-12-17T092811.629.png" alt="" class="checl-mark">
                  <div class="check-text"><strong>Sweet:</strong>  <em>Basic taste, characterized by sugar. Further defined as ester sweet, brown sweet and sugary sweet</em></div>
                </div>
                <div class="check-wrapper"><img loading="lazy" src="https://uploads-ssl.webflow.com/6591fe730739d6822e706b4e/6591fe8b50e3623a103a7a2a_Untitled%20design%20-%202023-12-17T092811.629.png" alt="" class="checl-mark">
                  <div class="check-text"><strong>Cooked:</strong> <em>Exposure to heat, process creates richbrown notes, boiled sugar</em></div>
                </div>
                <div class="check-wrapper"><img loading="lazy" src="https://uploads-ssl.webflow.com/6591fe730739d6822e706b4e/6591fe8b50e3623a103a7a2a_Untitled%20design%20-%202023-12-17T092811.629.png" alt="" class="checl-mark">
                  <div class="check-text"><strong>Sugar:</strong> <em>Swyrupy sweet, sucrose or table sugar</em></div>
                </div>
                <div class="check-wrapper"><img loading="lazy" src="https://uploads-ssl.webflow.com/6591fe730739d6822e706b4e/6591fe8b50e3623a103a7a2a_Untitled%20design%20-%202023-12-17T092811.629.png" alt="" class="checl-mark">
                  <div class="check-text"><strong>Cotton Candy:</strong> <em>Sugary sweet</em></div>
                </div>
                <div class="check-wrapper"><img loading="lazy" src="https://uploads-ssl.webflow.com/6591fe730739d6822e706b4e/6591fe8b50e3623a103a7a2a_Untitled%20design%20-%202023-12-17T092811.629.png" alt="" class="checl-mark">
                  <div class="check-text"><strong>Vanilla:</strong> <em>Creamy, sweet, slightly floral. Adds depth to flavour</em></div>
                </div>
                <div class="check-wrapper"><img loading="lazy" src="https://uploads-ssl.webflow.com/6591fe730739d6822e706b4e/6591fe8b50e3623a103a7a2a_Untitled%20design%20-%202023-12-17T092811.629.png" alt="" class="checl-mark">
                  <div class="check-text"><strong>Buttery:</strong> <em>Delicate sweet dairy character like fresh butter</em></div>
                </div>
              </div>
              <div class="demo-wrapper">
                <div class="instructions-wrapper">
                  <p class="demo-p arrow">do the honors,<br>hover over the button!</p><img width="35" src="https://uploads-ssl.webflow.com/5c345004f07efebe2593a215/5c3dc840fa928d0e6c194746_arrow.svg" alt="" class="image-2">
                </div>
                <div class="browser-demo">
                  <div class="browser-top">
                    <div class="browser-dot"></div>
                    <div class="browser-dot yellow"></div>
                    <div class="browser-dot green"></div>
                  </div>
                </div>
                <a href="#" class="d-133-3d-wrapper w-inline-block">
                  <div class="d-133-card-wrapper">
                    <div class="d-133-image-wrapper-copy-5"></div>
                    <div class="d-133-color-overlay"></div>
                    <div class="d-133-border">
                      <div class="d-133-text-wrapper">
                        <h3 class="d-133-h3-heading"><strong>Green</strong></h3>
                        <p class="d-133-paragraph"><em>Slightly acidic, reminiscent of fresh vegetables and fruits</em></p>
                      </div>
                    </div>
                  </div>
                </a>
                <a href="#" class="d-133-3d-wrapper w-inline-block">
                  <div class="d-133-card-wrapper">
                    <div class="d-133-image-wrapper-copy-5"></div>
                    <div class="d-133-color-overlay"></div>
                    <div class="d-133-border">
                      <div class="d-133-text-wrapper">
                        <h3 class="d-133-h3-heading"><strong>Juicy</strong></h3>
                        <p class="d-133-paragraph"><em>Sweet fresh fruit, succulent<br>‍</em></p>
                      </div>
                    </div>
                  </div>
                </a>
                <a href="#" class="d-133-3d-wrapper w-inline-block">
                  <div class="d-133-card-wrapper">
                    <div class="d-133-image-wrapper-copy-3"></div>
                    <div class="d-133-color-overlay"></div>
                    <div class="d-133-border">
                      <div class="d-133-text-wrapper">
                        <h3 class="d-133-h3-heading"><strong>Unripe</strong></h3>
                        <p class="d-133-paragraph"><em>Sour, bitter, green, not ripe or jammy</em></p>
                      </div>
                    </div>
                  </div>
                </a>
                <a href="#" class="d-133-3d-wrapper w-inline-block">
                  <div class="d-133-card-wrapper">
                    <div class="d-133-image-wrapper-copy-6"></div>
                    <div class="d-133-color-overlay"></div>
                    <div class="d-133-border">
                      <div class="d-133-text-wrapper">
                        <h3 class="d-133-h3-heading"><strong>Fleshy</strong></h3>
                        <p class="d-133-paragraph"><em>Full, round, juicy, succulent, pulp</em></p>
                      </div>
                    </div>
                  </div>
                </a>
                <a href="#" class="d-133-3d-wrapper w-inline-block">
                  <div class="d-133-card-wrapper">
                    <div class="d-133-image-wrapper-copy-4"></div>
                    <div class="d-133-color-overlay"></div>
                    <div class="d-133-border">
                      <div class="d-133-text-wrapper">
                        <h3 class="d-133-h3-heading"><strong>Tart</strong></h3>
                        <p class="d-133-paragraph"><em>Sour, acidic taste<br>‍</em></p>
                      </div>
                    </div>
                  </div>
                </a>
                <a href="#" class="d-133-3d-wrapper w-inline-block">
                  <div class="d-133-card-wrapper">
                    <div class="d-133-image-wrapper-copy-6"></div>
                    <div class="d-133-color-overlay"></div>
                    <div class="d-133-border">
                      <div class="d-133-text-wrapper">
                        <h3 class="d-133-h3-heading"><strong>Acidic</strong></h3>
                        <p class="d-133-paragraph"><em>Bright, tangy, sharp, defined by acid or vinegar</em></p>
                      </div>
                    </div>
                  </div>
                </a>
                <a href="#" class="d-133-3d-wrapper w-inline-block">
                  <div class="d-133-card-wrapper">
                    <div class="d-133-image-wrapper-copy-2"></div>
                    <div class="d-133-color-overlay"></div>
                    <div class="d-133-border">
                      <div class="d-133-text-wrapper">
                        <h3 class="d-133-h3-heading"><strong>Astringent</strong></h3>
                        <p class="d-133-paragraph"><em>Associated with the tannins in wine, tea and grape seeds</em></p>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
            </div>
          </div>
          <div data-w-tab="Tab 5" class="tab-pane w-tab-pane">
            <div class="tab-wrapper">
              <div class="tab-image _3"></div>
              <div class="w-layout-grid check-grid-2">
                <div class="check-wrapper"><img loading="lazy" src="https://uploads-ssl.webflow.com/6591fe730739d6822e706b4e/6591fe8b50e3623a103a7a2a_Untitled%20design%20-%202023-12-17T092811.629.png" alt="" class="checl-mark">
                  <div class="check-text"><strong>Sweet:</strong>  <em>Basic taste, characterized by sugar. Further defined as ester sweet, brown sweet and sugary sweet</em></div>
                </div>
                <div class="check-wrapper"><img loading="lazy" src="https://uploads-ssl.webflow.com/6591fe730739d6822e706b4e/6591fe8b50e3623a103a7a2a_Untitled%20design%20-%202023-12-17T092811.629.png" alt="" class="checl-mark">
                  <div class="check-text"><strong>Cooked:</strong> <em>Exposure to heat, process creates richbrown notes, boiled sugar</em></div>
                </div>
                <div class="check-wrapper"><img loading="lazy" src="https://uploads-ssl.webflow.com/6591fe730739d6822e706b4e/6591fe8b50e3623a103a7a2a_Untitled%20design%20-%202023-12-17T092811.629.png" alt="" class="checl-mark">
                  <div class="check-text"><strong>Sugar:</strong> <em>Swyrupy sweet, sucrose or table sugar</em></div>
                </div>
                <div class="check-wrapper"><img loading="lazy" src="https://uploads-ssl.webflow.com/6591fe730739d6822e706b4e/6591fe8b50e3623a103a7a2a_Untitled%20design%20-%202023-12-17T092811.629.png" alt="" class="checl-mark">
                  <div class="check-text"><strong>Cotton Candy:</strong> <em>Sugary sweet</em></div>
                </div>
                <div class="check-wrapper"><img loading="lazy" src="https://uploads-ssl.webflow.com/6591fe730739d6822e706b4e/6591fe8b50e3623a103a7a2a_Untitled%20design%20-%202023-12-17T092811.629.png" alt="" class="checl-mark">
                  <div class="check-text"><strong>Vanilla:</strong> <em>Creamy, sweet, slightly floral. Adds depth to flavour</em></div>
                </div>
                <div class="check-wrapper"><img loading="lazy" src="https://uploads-ssl.webflow.com/6591fe730739d6822e706b4e/6591fe8b50e3623a103a7a2a_Untitled%20design%20-%202023-12-17T092811.629.png" alt="" class="checl-mark">
                  <div class="check-text"><strong>Buttery:</strong> <em>Delicate sweet dairy character like fresh butter</em></div>
                </div>
              </div>
              <div class="demo-wrapper">
                <div class="instructions-wrapper">
                  <p class="demo-p arrow">do the honors,<br>hover over the button!</p><img width="35" src="https://uploads-ssl.webflow.com/5c345004f07efebe2593a215/5c3dc840fa928d0e6c194746_arrow.svg" alt="" class="image-2">
                </div>
                <div class="browser-demo">
                  <div class="browser-top">
                    <div class="browser-dot"></div>
                    <div class="browser-dot yellow"></div>
                    <div class="browser-dot green"></div>
                  </div>
                </div>
                <a href="#" class="d-133-3d-wrapper w-inline-block">
                  <div class="d-133-card-wrapper">
                    <div class="d-133-image-wrapper-copy-copy"></div>
                    <div class="d-133-color-overlay"></div>
                    <div class="d-133-border">
                      <div class="d-133-text-wrapper">
                        <h3 class="d-133-h3-heading"><strong>Grassy</strong></h3>
                        <p class="d-133-paragraph"><em>The notes of fresh cut grass, characteristic of fresh foliage</em></p>
                      </div>
                    </div>
                  </div>
                </a>
                <a href="#" class="d-133-3d-wrapper w-inline-block">
                  <div class="d-133-card-wrapper">
                    <div class="d-133-image-wrapper-copy-copy"></div>
                    <div class="d-133-color-overlay"></div>
                    <div class="d-133-border">
                      <div class="d-133-text-wrapper">
                        <h3 class="d-133-h3-heading"><strong>Unripe</strong></h3>
                        <p class="d-133-paragraph"><em>Sour, bitter, green<br>‍</em></p>
                      </div>
                    </div>
                  </div>
                </a>
                <a href="#" class="d-133-3d-wrapper w-inline-block">
                  <div class="d-133-card-wrapper">
                    <div class="d-133-image-wrapper-copy-copy"></div>
                    <div class="d-133-color-overlay"></div>
                    <div class="d-133-border">
                      <div class="d-133-text-wrapper">
                        <h3 class="d-133-h3-heading"><strong>Leafy</strong></h3>
                        <p class="d-133-paragraph"><em>Fresh, green, leafy hull or calyx of the strawberry</em></p>
                      </div>
                    </div>
                  </div>
                </a>
                <a href="#" class="d-133-3d-wrapper w-inline-block">
                  <div class="d-133-card-wrapper">
                    <div class="d-133-image-wrapper-copy-copy"></div>
                    <div class="d-133-color-overlay"></div>
                    <div class="d-133-border">
                      <div class="d-133-text-wrapper">
                        <h3 class="d-133-h3-heading"><strong>Tart</strong></h3>
                        <p class="d-133-paragraph"><em>Sour, acidic taste<br>‍</em></p>
                      </div>
                    </div>
                  </div>
                </a>
                <a href="#" class="d-133-3d-wrapper w-inline-block">
                  <div class="d-133-card-wrapper">
                    <div class="d-133-image-wrapper-copy-copy"></div>
                    <div class="d-133-color-overlay"></div>
                    <div class="d-133-border">
                      <div class="d-133-text-wrapper">
                        <h3 class="d-133-h3-heading"><strong>Fresh</strong></h3>
                        <p class="d-133-paragraph"><em>Fresh picked fruits from the field</em></p>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
            </div>
          </div>
          <div data-w-tab="Tab 6" class="tab-pane w-tab-pane">
            <div class="tab-wrapper">
              <div class="tab-image _4"></div>
              <div class="w-layout-grid check-grid-2">
                <div class="check-wrapper"><img loading="lazy" src="https://uploads-ssl.webflow.com/6591fe730739d6822e706b4e/6591fe8b50e3623a103a7a2a_Untitled%20design%20-%202023-12-17T092811.629.png" alt="" class="checl-mark">
                  <div class="check-text"><strong>Sweet:</strong>  <em>Basic taste, characterized by sugar. Further defined as ester sweet, brown sweet and sugary sweet</em></div>
                </div>
                <div class="check-wrapper"><img loading="lazy" src="https://uploads-ssl.webflow.com/6591fe730739d6822e706b4e/6591fe8b50e3623a103a7a2a_Untitled%20design%20-%202023-12-17T092811.629.png" alt="" class="checl-mark">
                  <div class="check-text"><strong>Cooked:</strong> <em>Exposure to heat, process creates richbrown notes, boiled sugar</em></div>
                </div>
                <div class="check-wrapper"><img loading="lazy" src="https://uploads-ssl.webflow.com/6591fe730739d6822e706b4e/6591fe8b50e3623a103a7a2a_Untitled%20design%20-%202023-12-17T092811.629.png" alt="" class="checl-mark">
                  <div class="check-text"><strong>Sugar:</strong> <em>Swyrupy sweet, sucrose or table sugar</em></div>
                </div>
                <div class="check-wrapper"><img loading="lazy" src="https://uploads-ssl.webflow.com/6591fe730739d6822e706b4e/6591fe8b50e3623a103a7a2a_Untitled%20design%20-%202023-12-17T092811.629.png" alt="" class="checl-mark">
                  <div class="check-text"><strong>Cotton Candy:</strong> <em>Sugary sweet</em></div>
                </div>
                <div class="check-wrapper"><img loading="lazy" src="https://uploads-ssl.webflow.com/6591fe730739d6822e706b4e/6591fe8b50e3623a103a7a2a_Untitled%20design%20-%202023-12-17T092811.629.png" alt="" class="checl-mark">
                  <div class="check-text"><strong>Vanilla:</strong> <em>Creamy, sweet, slightly floral. Adds depth to flavour</em></div>
                </div>
                <div class="check-wrapper"><img loading="lazy" src="https://uploads-ssl.webflow.com/6591fe730739d6822e706b4e/6591fe8b50e3623a103a7a2a_Untitled%20design%20-%202023-12-17T092811.629.png" alt="" class="checl-mark">
                  <div class="check-text"><strong>Buttery:</strong> <em>Delicate sweet dairy character like fresh butter</em></div>
                </div>
              </div>
              <div class="demo-wrapper">
                <div class="instructions-wrapper">
                  <p class="demo-p arrow">do the honors,<br>hover over the button!</p><img width="35" src="https://uploads-ssl.webflow.com/5c345004f07efebe2593a215/5c3dc840fa928d0e6c194746_arrow.svg" alt="" class="image-2">
                </div>
                <div class="browser-demo">
                  <div class="browser-top">
                    <div class="browser-dot"></div>
                    <div class="browser-dot yellow"></div>
                    <div class="browser-dot green"></div>
                  </div>
                </div>
                <a href="#" class="d-133-3d-wrapper w-inline-block">
                  <div class="d-133-card-wrapper">
                    <div class="d-133-image-wrapper-copy-copy-copy"></div>
                    <div class="d-133-color-overlay"></div>
                    <div class="d-133-border">
                      <div class="d-133-text-wrapper">
                        <h3 class="d-133-h3-heading"><strong>Sweet</strong></h3>
                        <p class="d-133-paragraph"><em>Basic taste simulated by sugars ie: sucrose</em></p>
                      </div>
                    </div>
                  </div>
                </a>
                <a href="#" class="d-133-3d-wrapper w-inline-block">
                  <div class="d-133-card-wrapper">
                    <div class="d-133-image-wrapper-copy-copy-copy"></div>
                    <div class="d-133-color-overlay"></div>
                    <div class="d-133-border">
                      <div class="d-133-text-wrapper">
                        <h3 class="d-133-h3-heading"><strong>Berry</strong></h3>
                        <p class="d-133-paragraph"><em>Sweet, tangy, bright red berry</em></p>
                      </div>
                    </div>
                  </div>
                </a>
                <a href="#" class="d-133-3d-wrapper w-inline-block">
                  <div class="d-133-card-wrapper">
                    <div class="d-133-image-wrapper-copy-copy-copy"></div>
                    <div class="d-133-color-overlay"></div>
                    <div class="d-133-border">
                      <div class="d-133-text-wrapper">
                        <h3 class="d-133-h3-heading"><strong>Juicy</strong></h3>
                        <p class="d-133-paragraph"><em>Sweet, fresh, slightly tart fruits, succulent</em></p>
                      </div>
                    </div>
                  </div>
                </a>
                <a href="#" class="d-133-3d-wrapper w-inline-block">
                  <div class="d-133-card-wrapper">
                    <div class="d-133-image-wrapper-copy-copy-copy"></div>
                    <div class="d-133-color-overlay"></div>
                    <div class="d-133-border">
                      <div class="d-133-text-wrapper">
                        <h3 class="d-133-h3-heading"><strong>Ethereal</strong></h3>
                        <p class="d-133-paragraph"><em>Delicate, refined, generally tasting like an ester</em></p>
                      </div>
                    </div>
                  </div>
                </a>
                <a href="#" class="d-133-3d-wrapper w-inline-block">
                  <div class="d-133-card-wrapper">
                    <div class="d-133-image-wrapper-copy-copy-copy"></div>
                    <div class="d-133-color-overlay"></div>
                    <div class="d-133-border">
                      <div class="d-133-text-wrapper">
                        <h3 class="d-133-h3-heading"><strong>Estery</strong></h3>
                        <p class="d-133-paragraph"><em>Aromatic, responsible for fruity or floral characteristics</em></p>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
            </div>
          </div>
          <div data-w-tab="Tab 7" class="tab-pane w-tab-pane">
            <div class="tab-wrapper">
              <div class="tab-image _5"></div>
              <div class="w-layout-grid check-grid-2">
                <div class="check-wrapper"><img loading="lazy" src="https://uploads-ssl.webflow.com/6591fe730739d6822e706b4e/6591fe8b50e3623a103a7a2a_Untitled%20design%20-%202023-12-17T092811.629.png" alt="" class="checl-mark">
                  <div class="check-text"><strong>Sweet:</strong>  <em>Basic taste, characterized by sugar. Further defined as ester sweet, brown sweet and sugary sweet</em></div>
                </div>
                <div class="check-wrapper"><img loading="lazy" src="https://uploads-ssl.webflow.com/6591fe730739d6822e706b4e/6591fe8b50e3623a103a7a2a_Untitled%20design%20-%202023-12-17T092811.629.png" alt="" class="checl-mark">
                  <div class="check-text"><strong>Cooked:</strong> <em>Exposure to heat, process creates richbrown notes, boiled sugar</em></div>
                </div>
                <div class="check-wrapper"><img loading="lazy" src="https://uploads-ssl.webflow.com/6591fe730739d6822e706b4e/6591fe8b50e3623a103a7a2a_Untitled%20design%20-%202023-12-17T092811.629.png" alt="" class="checl-mark">
                  <div class="check-text"><strong>Sugar:</strong> <em>Swyrupy sweet, sucrose or table sugar</em></div>
                </div>
                <div class="check-wrapper"><img loading="lazy" src="https://uploads-ssl.webflow.com/6591fe730739d6822e706b4e/6591fe8b50e3623a103a7a2a_Untitled%20design%20-%202023-12-17T092811.629.png" alt="" class="checl-mark">
                  <div class="check-text"><strong>Cotton Candy:</strong> <em>Sugary sweet</em></div>
                </div>
                <div class="check-wrapper"><img loading="lazy" src="https://uploads-ssl.webflow.com/6591fe730739d6822e706b4e/6591fe8b50e3623a103a7a2a_Untitled%20design%20-%202023-12-17T092811.629.png" alt="" class="checl-mark">
                  <div class="check-text"><strong>Vanilla:</strong> <em>Creamy, sweet, slightly floral. Adds depth to flavour</em></div>
                </div>
                <div class="check-wrapper"><img loading="lazy" src="https://uploads-ssl.webflow.com/6591fe730739d6822e706b4e/6591fe8b50e3623a103a7a2a_Untitled%20design%20-%202023-12-17T092811.629.png" alt="" class="checl-mark">
                  <div class="check-text"><strong>Buttery:</strong> <em>Delicate sweet dairy character like fresh butter</em></div>
                </div>
              </div>
              <div class="demo-wrapper">
                <div class="instructions-wrapper">
                  <p class="demo-p arrow">do the honors,<br>hover over the button!</p><img width="35" src="https://uploads-ssl.webflow.com/5c345004f07efebe2593a215/5c3dc840fa928d0e6c194746_arrow.svg" alt="" class="image-2">
                </div>
                <div class="browser-demo">
                  <div class="browser-top">
                    <div class="browser-dot"></div>
                    <div class="browser-dot yellow"></div>
                    <div class="browser-dot green"></div>
                  </div>
                </div>
                <a href="#" class="d-133-3d-wrapper w-inline-block">
                  <div class="d-133-card-wrapper">
                    <div class="d-133-image-wrapper-copy-copy-copy-copy"></div>
                    <div class="d-133-color-overlay"></div>
                    <div class="d-133-border">
                      <div class="d-133-text-wrapper">
                        <h3 class="d-133-h3-heading"><strong>Mimosa</strong></h3>
                        <p class="d-133-paragraph"><em>Orange note, sweet, sour, drying and aromatic</em></p>
                      </div>
                    </div>
                  </div>
                </a>
                <a href="#" class="d-133-3d-wrapper w-inline-block">
                  <div class="d-133-card-wrapper">
                    <div class="d-133-image-wrapper-copy-copy-copy-copy"></div>
                    <div class="d-133-color-overlay"></div>
                    <div class="d-133-border">
                      <div class="d-133-text-wrapper">
                        <h3 class="d-133-h3-heading"><strong>Rose</strong></h3>
                        <p class="d-133-paragraph"><em>Mildly fruity, sweet, earthy, herbal</em></p>
                      </div>
                    </div>
                  </div>
                </a>
                <a href="#" class="d-133-3d-wrapper w-inline-block">
                  <div class="d-133-card-wrapper">
                    <div class="d-133-image-wrapper-copy-copy-copy-copy"></div>
                    <div class="d-133-color-overlay"></div>
                    <div class="d-133-border">
                      <div class="d-133-text-wrapper">
                        <h3 class="d-133-h3-heading"><strong>Jasmine</strong></h3>
                        <p class="d-133-paragraph"><em>Lightly sweet, slightly bitter, fragrant</em></p>
                      </div>
                    </div>
                  </div>
                </a>
                <a href="#" class="d-133-3d-wrapper w-inline-block">
                  <div class="d-133-card-wrapper">
                    <div class="d-133-image-wrapper-copy-copy-copy-copy"></div>
                    <div class="d-133-color-overlay"></div>
                    <div class="d-133-border">
                      <div class="d-133-text-wrapper">
                        <h3 class="d-133-h3-heading"><strong>Orris</strong></h3>
                        <p class="d-133-paragraph"><em>Earthy, similar to violet, hints of raspberry, ionone-like</em></p>
                      </div>
                    </div>
                  </div>
                </a>
                <a href="#" class="d-133-3d-wrapper w-inline-block">
                  <div class="d-133-card-wrapper">
                    <div class="d-133-image-wrapper-copy-copy-copy-copy"></div>
                    <div class="d-133-color-overlay"></div>
                    <div class="d-133-border">
                      <div class="d-133-text-wrapper">
                        <h3 class="d-133-h3-heading"><strong>Soapy</strong></h3>
                        <p class="d-133-paragraph"><em>Powdery, bitter, slightly metallic”</em></p>
                      </div>
                    </div>
                  </div>
                </a>
                <a href="#" class="d-133-3d-wrapper w-inline-block">
                  <div class="d-133-card-wrapper">
                    <div class="d-133-image-wrapper-copy-copy-copy-copy"></div>
                    <div class="d-133-color-overlay"></div>
                    <div class="d-133-border">
                      <div class="d-133-text-wrapper">
                        <h3 class="d-133-h3-heading"><strong>Perfumy</strong></h3>
                        <p class="d-133-paragraph"><em>Pungent, floral, sweet scent, bitter after taste</em></p>
                      </div>
                    </div>
                  </div>
                </a>
                <a href="#" class="d-133-3d-wrapper w-inline-block">
                  <div class="d-133-card-wrapper">
                    <div class="d-133-image-wrapper-copy-copy-copy-copy"></div>
                    <div class="d-133-color-overlay"></div>
                    <div class="d-133-border">
                      <div class="d-133-text-wrapper">
                        <h3 class="d-133-h3-heading"><strong>Geranium</strong></h3>
                        <p class="d-133-paragraph"><em>Herbaceous, rosy, lychee<br>‍</em></p>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
            </div>
          </div>
          <div data-w-tab="Tab 8" class="tab-pane w-tab-pane">
            <div class="tab-wrapper">
              <div class="tab-image _6"></div>
              <div class="w-layout-grid check-grid-2">
                <div class="check-wrapper"><img loading="lazy" src="https://uploads-ssl.webflow.com/6591fe730739d6822e706b4e/6591fe8b50e3623a103a7a2a_Untitled%20design%20-%202023-12-17T092811.629.png" alt="" class="checl-mark">
                  <div class="check-text"><strong>Sweet:</strong>  <em>Basic taste, characterized by sugar. Further defined as ester sweet, brown sweet and sugary sweet</em></div>
                </div>
                <div class="check-wrapper"><img loading="lazy" src="https://uploads-ssl.webflow.com/6591fe730739d6822e706b4e/6591fe8b50e3623a103a7a2a_Untitled%20design%20-%202023-12-17T092811.629.png" alt="" class="checl-mark">
                  <div class="check-text"><strong>Cooked:</strong> <em>Exposure to heat, process creates richbrown notes, boiled sugar</em></div>
                </div>
                <div class="check-wrapper"><img loading="lazy" src="https://uploads-ssl.webflow.com/6591fe730739d6822e706b4e/6591fe8b50e3623a103a7a2a_Untitled%20design%20-%202023-12-17T092811.629.png" alt="" class="checl-mark">
                  <div class="check-text"><strong>Sugar:</strong> <em>Swyrupy sweet, sucrose or table sugar</em></div>
                </div>
                <div class="check-wrapper"><img loading="lazy" src="https://uploads-ssl.webflow.com/6591fe730739d6822e706b4e/6591fe8b50e3623a103a7a2a_Untitled%20design%20-%202023-12-17T092811.629.png" alt="" class="checl-mark">
                  <div class="check-text"><strong>Cotton Candy:</strong> <em>Sugary sweet</em></div>
                </div>
                <div class="check-wrapper"><img loading="lazy" src="https://uploads-ssl.webflow.com/6591fe730739d6822e706b4e/6591fe8b50e3623a103a7a2a_Untitled%20design%20-%202023-12-17T092811.629.png" alt="" class="checl-mark">
                  <div class="check-text"><strong>Vanilla:</strong> <em>Creamy, sweet, slightly floral. Adds depth to flavour</em></div>
                </div>
                <div class="check-wrapper"><img loading="lazy" src="https://uploads-ssl.webflow.com/6591fe730739d6822e706b4e/6591fe8b50e3623a103a7a2a_Untitled%20design%20-%202023-12-17T092811.629.png" alt="" class="checl-mark">
                  <div class="check-text"><strong>Buttery:</strong> <em>Delicate sweet dairy character like fresh butter</em></div>
                </div>
              </div>
              <div class="demo-wrapper">
                <div class="instructions-wrapper">
                  <p class="demo-p arrow">do the honors,<br>hover over the button!</p><img width="35" src="https://uploads-ssl.webflow.com/5c345004f07efebe2593a215/5c3dc840fa928d0e6c194746_arrow.svg" alt="" class="image-2">
                </div>
                <div class="browser-demo">
                  <div class="browser-top">
                    <div class="browser-dot"></div>
                    <div class="browser-dot yellow"></div>
                    <div class="browser-dot green"></div>
                  </div>
                </div>
                <a href="#" class="d-133-3d-wrapper w-inline-block">
                  <div class="d-133-card-wrapper">
                    <div class="d-133-image-wrapper-copy-copy-copy-copy-copy"></div>
                    <div class="d-133-color-overlay"></div>
                    <div class="d-133-border">
                      <div class="d-133-text-wrapper">
                        <h3 class="d-133-h3-heading"><strong>Ripe</strong></h3>
                        <p class="d-133-paragraph"><em>Matured fruit, sweet, juicy<br>‍</em></p>
                      </div>
                    </div>
                  </div>
                </a>
                <a href="#" class="d-133-3d-wrapper w-inline-block">
                  <div class="d-133-card-wrapper">
                    <div class="d-133-image-wrapper-copy-copy-copy-copy-copy"></div>
                    <div class="d-133-color-overlay"></div>
                    <div class="d-133-border">
                      <div class="d-133-text-wrapper">
                        <h3 class="d-133-h3-heading"><strong>Cooked</strong></h3>
                        <p class="d-133-paragraph"><em>Exposure to heat, process creates rich brown notes</em></p>
                      </div>
                    </div>
                  </div>
                </a>
                <a href="#" class="d-133-3d-wrapper w-inline-block">
                  <div class="d-133-card-wrapper">
                    <div class="d-133-image-wrapper-copy-copy-copy-copy-copy"></div>
                    <div class="d-133-color-overlay"></div>
                    <div class="d-133-border">
                      <div class="d-133-text-wrapper">
                        <h3 class="d-133-h3-heading"><strong>Seedy</strong></h3>
                        <p class="d-133-paragraph"><em>Slightly bitter, woody, damson/plum character</em></p>
                      </div>
                    </div>
                  </div>
                </a>
                <a href="#" class="d-133-3d-wrapper w-inline-block">
                  <div class="d-133-card-wrapper">
                    <div class="d-133-image-wrapper-copy-copy-copy-copy-copy"></div>
                    <div class="d-133-color-overlay"></div>
                    <div class="d-133-border">
                      <div class="d-133-text-wrapper">
                        <h3 class="d-133-h3-heading"><strong>Sweet</strong></h3>
                        <p class="d-133-paragraph"><em>Basic taste stimulated by sugars; ex. sucrose</em></p>
                      </div>
                    </div>
                  </div>
                </a>
                <a href="#" class="d-133-3d-wrapper w-inline-block">
                  <div class="d-133-card-wrapper">
                    <div class="d-133-image-wrapper-copy-copy-copy-copy-copy"></div>
                    <div class="d-133-color-overlay"></div>
                    <div class="d-133-border">
                      <div class="d-133-text-wrapper">
                        <h3 class="d-133-h3-heading"><strong>Caramel</strong></h3>
                        <p class="d-133-paragraph"><em>Smooth, sweet creamy, burnt sugar</em></p>
                      </div>
                    </div>
                  </div>
                </a>
                <a href="#" class="d-133-3d-wrapper w-inline-block">
                  <div class="d-133-card-wrapper">
                    <div class="d-133-image-wrapper-copy-copy-copy-copy-copy"></div>
                    <div class="d-133-color-overlay"></div>
                    <div class="d-133-border">
                      <div class="d-133-text-wrapper">
                        <h3 class="d-133-h3-heading"><strong>Creamy</strong></h3>
                        <p class="d-133-paragraph"><em>Mildly fatty, dairy. The flavour of sweet cream, rich</em></p>
                      </div>
                    </div>
                  </div>
                </a>
                <a href="#" class="d-133-3d-wrapper w-inline-block">
                  <div class="d-133-card-wrapper">
                    <div class="d-133-image-wrapper-copy-copy-copy-copy-copy"></div>
                    <div class="d-133-color-overlay"></div>
                    <div class="d-133-border">
                      <div class="d-133-text-wrapper">
                        <h3 class="d-133-h3-heading"><strong>Earthy</strong></h3>
                        <p class="d-133-paragraph"><em>Dirty, moldy, musty. Smell or flavour of fresh soil</em></p>
                      </div>
                    </div>
                  </div>
                </a>
                <a href="#" class="d-133-3d-wrapper w-inline-block">
                  <div class="d-133-card-wrapper">
                    <div class="d-133-image-wrapper-copy-copy-copy-copy-copy"></div>
                    <div class="d-133-color-overlay"></div>
                    <div class="d-133-border">
                      <div class="d-133-text-wrapper">
                        <h3 class="d-133-h3-heading"><strong>Buttery</strong></h3>
                        <p class="d-133-paragraph"><em>Delicate, sweet, dairy character like fresh butter</em></p>
                      </div>
                    </div>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=657f2433a69a92410eca4125" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>