<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Sat Apr 27 2024 15:50:29 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="657f2433a69a92410eca4128" data-wf-site="657f2433a69a92410eca4125">
<head>
  <meta charset="utf-8">
  <title>FlavorSum</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/flavorsum-strawberry.webflow.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="tab-section">
    <div class="tabs-container">
      <div data-duration-in="300" data-duration-out="100" data-current="Tab 8" data-easing="ease" class="tabs w-tabs">
        <div class="tabs-menu w-tab-menu">
          <a data-w-tab="Tab 2" class="tab-link w-inline-block w-tab-link">
            <div>Candy</div>
          </a>
          <a data-w-tab="Tab 4" class="tab-link w-inline-block w-tab-link">
            <div>Fresh</div>
          </a>
          <a data-w-tab="Tab 5" class="tab-link w-inline-block w-tab-link">
            <div>Green</div>
          </a>
          <a data-w-tab="Tab 6" class="tab-link w-inline-block w-tab-link">
            <div>Fruity</div>
          </a>
          <a data-w-tab="Tab 7" class="tab-link w-inline-block w-tab-link">
            <div>Floral</div>
          </a>
          <a data-w-tab="Tab 8" class="tab-link w-inline-block w-tab-link w--current">
            <div>Jammy</div>
          </a>
        </div>
        <div class="tabs-content w-tab-content">
          <div data-w-tab="Tab 2" class="tab-pane w-tab-pane">
            <div class="tab-wrapper">
              <div class="tab-image"><img sizes="(max-width: 767px) 94vw, (max-width: 991px) 60vw, 65vw" srcset="images/Untitled-design---2023-12-17T090302.224-p-500.png 500w, images/Untitled-design---2023-12-17T090302.224-p-800.png 800w, images/Untitled-design---2023-12-17T090302.224-p-1080.png 1080w, images/Untitled-design---2023-12-17T090302.224.png 1200w" alt="" src="images/Untitled-design---2023-12-17T090302.224.png" loading="lazy" class="image-cover"></div>
              <div class="w-layout-grid check-grid">
                <div class="check-wrapper"><img loading="lazy" src="images/Untitled-design---2023-12-17T092811.629.png" alt="" class="checl-mark">
                  <div class="check-text"><strong>Sweet:</strong>  <em>Basic taste, characterized by sugar. Further defined as ester sweet, brown sweet and sugary sweet</em></div>
                </div>
                <div class="check-wrapper"><img loading="lazy" src="images/Untitled-design---2023-12-17T092811.629.png" alt="" class="checl-mark">
                  <div class="check-text"><strong>Cooked:</strong> <em>Exposure to heat, process creates richbrown notes, boiled sugar</em></div>
                </div>
                <div class="check-wrapper"><img loading="lazy" src="images/Untitled-design---2023-12-17T092811.629.png" alt="" class="checl-mark">
                  <div class="check-text"><strong>Sugar:</strong> <em>Swyrupy sweet, sucrose or table sugar</em></div>
                </div>
                <div class="check-wrapper"><img loading="lazy" src="images/Untitled-design---2023-12-17T092811.629.png" alt="" class="checl-mark">
                  <div class="check-text"><strong>Cotton Candy:</strong> <em>Sugary sweet</em></div>
                </div>
                <div class="check-wrapper"><img loading="lazy" src="images/Untitled-design---2023-12-17T092811.629.png" alt="" class="checl-mark">
                  <div class="check-text"><strong>Vanilla:</strong> <em>Creamy, sweet, slightly floral. Adds depth to flavour</em></div>
                </div>
                <div class="check-wrapper"><img loading="lazy" src="images/Untitled-design---2023-12-17T092811.629.png" alt="" class="checl-mark">
                  <div class="check-text"><strong>Buttery:</strong> <em>Delicate sweet dairy character like fresh butter</em></div>
                </div>
              </div>
            </div>
          </div>
          <div data-w-tab="Tab 4" class="tab-pane w-tab-pane">
            <div class="tab-wrapper">
              <div class="tab-image"><img sizes="(max-width: 767px) 94vw, (max-width: 991px) 60vw, 65vw" srcset="images/Untitled-design---2023-12-17T093941.677-p-500.png 500w, images/Untitled-design---2023-12-17T093941.677-p-800.png 800w, images/Untitled-design---2023-12-17T093941.677-p-1080.png 1080w, images/Untitled-design---2023-12-17T093941.677.png 1200w" alt="" src="images/Untitled-design---2023-12-17T093941.677.png" loading="lazy" class="image-cover"></div>
              <div class="w-layout-grid check-grid">
                <div class="check-wrapper"><img loading="lazy" src="images/Untitled-design---2023-12-17T092811.629.png" alt="" class="checl-mark">
                  <div class="check-text"><strong>Green:</strong>  S<em>lightly acidic, reminiscent of fresh green-colored vegetables and unripe fruits</em></div>
                </div>
                <div class="check-wrapper"><img loading="lazy" src="images/Untitled-design---2023-12-17T092811.629.png" alt="" class="checl-mark">
                  <div class="check-text"><strong>Juicy:</strong>  <em>Sweet fresh fruit, succulent</em></div>
                </div>
                <div class="check-wrapper"><img loading="lazy" src="images/Untitled-design---2023-12-17T092811.629.png" alt="" class="checl-mark">
                  <div class="check-text"><strong>Unripe:</strong>  <em>Sour, bitter, green, not ripe or jammy</em></div>
                </div>
                <div class="check-wrapper"><img loading="lazy" src="images/Untitled-design---2023-12-17T092811.629.png" alt="" class="checl-mark">
                  <div class="check-text"><strong>Fleshy:</strong>  <em>Full, round, juicy, succulent, pulp</em></div>
                </div>
                <div class="check-wrapper"><img loading="lazy" src="images/Untitled-design---2023-12-17T092811.629.png" alt="" class="checl-mark">
                  <div class="check-text"><strong>Tart:</strong>  <em>Sour, acidic taste</em></div>
                </div>
                <div class="check-wrapper"><img loading="lazy" src="images/Untitled-design---2023-12-17T092811.629.png" alt="" class="checl-mark">
                  <div class="check-text"><strong>Acidic:</strong>  <em>Bright, tangy, bitingly sharp, characterized by citric acid or vinegar</em></div>
                </div>
                <div class="check-wrapper"><img loading="lazy" src="images/Untitled-design---2023-12-17T092811.629.png" alt="" class="checl-mark">
                  <div class="check-text"><strong>Astringent:</strong>  <em>The sensation that dries the mouth, tingly, associated with the tannins in wine, tea and grape seeds</em></div>
                </div>
              </div>
            </div>
          </div>
          <div data-w-tab="Tab 5" class="tab-pane w-tab-pane">
            <div class="tab-wrapper">
              <div class="tab-image"><img sizes="(max-width: 767px) 94vw, (max-width: 991px) 60vw, 65vw" srcset="images/Untitled-design---2023-12-17T094647.296-p-500.png 500w, images/Untitled-design---2023-12-17T094647.296-p-800.png 800w, images/Untitled-design---2023-12-17T094647.296-p-1080.png 1080w, images/Untitled-design---2023-12-17T094647.296.png 1200w" alt="" src="images/Untitled-design---2023-12-17T094647.296.png" loading="lazy" class="image-cover"></div>
              <div class="w-layout-grid check-grid">
                <div class="check-wrapper"><img loading="lazy" src="images/Untitled-design---2023-12-17T092811.629.png" alt="" class="checl-mark">
                  <div class="check-text"><strong>Grassy:</strong>  <em>The green notes of fresh cut grass, characteristic of fresh foliage</em></div>
                </div>
                <div class="check-wrapper"><img loading="lazy" src="images/Untitled-design---2023-12-17T092811.629.png" alt="" class="checl-mark">
                  <div class="check-text"><strong>Unripe:</strong>  Sour, bitter green</div>
                </div>
                <div class="check-wrapper"><img loading="lazy" src="images/Untitled-design---2023-12-17T092811.629.png" alt="" class="checl-mark">
                  <div class="check-text"><strong>Leafy:</strong>  Fresh, green, leafy hull or calyx of the strawberry</div>
                </div>
                <div class="check-wrapper"><img loading="lazy" src="images/Untitled-design---2023-12-17T092811.629.png" alt="" class="checl-mark">
                  <div class="check-text"><strong>Tart:</strong>  Sour, acidic taste</div>
                </div>
                <div class="check-wrapper"><img loading="lazy" src="images/Untitled-design---2023-12-17T092811.629.png" alt="" class="checl-mark">
                  <div class="check-text"><strong>Fresh:</strong>  Fresh picked fruits from the field</div>
                </div>
              </div>
            </div>
          </div>
          <div data-w-tab="Tab 6" class="tab-pane w-tab-pane">
            <div class="tab-wrapper">
              <div class="tab-image"><img sizes="(max-width: 767px) 94vw, (max-width: 991px) 60vw, 65vw" srcset="images/Untitled-design---2023-12-17T094839.436-p-500.png 500w, images/Untitled-design---2023-12-17T094839.436-p-800.png 800w, images/Untitled-design---2023-12-17T094839.436-p-1080.png 1080w, images/Untitled-design---2023-12-17T094839.436.png 1200w" alt="" src="images/Untitled-design---2023-12-17T094839.436.png" loading="lazy" class="image-cover"></div>
              <div class="w-layout-grid check-grid">
                <div class="check-wrapper"><img loading="lazy" src="images/Untitled-design---2023-12-17T092811.629.png" alt="" class="checl-mark">
                  <div class="check-text"><strong>Sweet:</strong> Basic taste simulated by sugars ie: sucrose. Ester sweet</div>
                </div>
                <div class="check-wrapper"><img loading="lazy" src="images/Untitled-design---2023-12-17T092811.629.png" alt="" class="checl-mark">
                  <div class="check-text"><strong>Berry:</strong>  Sweet, tangy bright red berry</div>
                </div>
                <div class="check-wrapper"><img loading="lazy" src="images/Untitled-design---2023-12-17T092811.629.png" alt="" class="checl-mark">
                  <div class="check-text"><strong>Juicy:</strong>  Sweet fresh, slightly tart fruits, succulent</div>
                </div>
                <div class="check-wrapper"><img loading="lazy" src="images/Untitled-design---2023-12-17T092811.629.png" alt="" class="checl-mark">
                  <div class="check-text"><strong>Ethereal:</strong>  Delicate, refined, generally smelling or tasting like an ester</div>
                </div>
                <div class="check-wrapper"><img loading="lazy" src="images/Untitled-design---2023-12-17T092811.629.png" alt="" class="checl-mark">
                  <div class="check-text"><strong>Estery:</strong>  Aromatic, responsible for fruity or floral characteristics</div>
                </div>
              </div>
            </div>
          </div>
          <div data-w-tab="Tab 7" class="tab-pane w-tab-pane">
            <div class="tab-wrapper">
              <div class="tab-image"><img sizes="(max-width: 767px) 94vw, (max-width: 991px) 60vw, 65vw" srcset="images/Untitled-design---2023-12-17T095433.469-p-500.png 500w, images/Untitled-design---2023-12-17T095433.469-p-800.png 800w, images/Untitled-design---2023-12-17T095433.469-p-1080.png 1080w, images/Untitled-design---2023-12-17T095433.469.png 1200w" alt="" src="images/Untitled-design---2023-12-17T095433.469.png" loading="lazy" class="image-cover"></div>
              <div class="w-layout-grid check-grid">
                <div class="check-wrapper"><img loading="lazy" src="images/Untitled-design---2023-12-17T092811.629.png" alt="" class="checl-mark">
                  <div class="check-text"><strong>Mimosa:</strong>  Orange note, sweet, sour, drying and aromatic</div>
                </div>
                <div class="check-wrapper"><img loading="lazy" src="images/Untitled-design---2023-12-17T092811.629.png" alt="" class="checl-mark">
                  <div class="check-text"><strong>Rose:</strong>  Mildly fruity, sweet, earthy, herbal</div>
                </div>
                <div class="check-wrapper"><img loading="lazy" src="images/Untitled-design---2023-12-17T092811.629.png" alt="" class="checl-mark">
                  <div class="check-text"><strong>Jasmine:</strong>  Lightly sweet, slightly bitter, fragrant and slightly astringent and woody</div>
                </div>
                <div class="check-wrapper"><img loading="lazy" src="images/Untitled-design---2023-12-17T092811.629.png" alt="" class="checl-mark">
                  <div class="check-text"><strong>Orris:</strong>  Earthy, similar to violet,  hints of raspberry, ionone-like</div>
                </div>
                <div class="check-wrapper"><img loading="lazy" src="images/Untitled-design---2023-12-17T092811.629.png" alt="" class="checl-mark">
                  <div class="check-text"><strong>Soapy:</strong>  Powdery, bitter, slightly metallic</div>
                </div>
                <div class="check-wrapper"><img loading="lazy" src="images/Untitled-design---2023-12-17T092811.629.png" alt="" class="checl-mark">
                  <div class="check-text"><strong>Perfumy:</strong>  Pungent floral sweet scent, bitter after taste</div>
                </div>
                <div class="check-wrapper"><img loading="lazy" src="images/Untitled-design---2023-12-17T092811.629.png" alt="" class="checl-mark">
                  <div class="check-text"><strong>Geranium:</strong>  Herbaceous, rosy, lychee</div>
                </div>
              </div>
            </div>
          </div>
          <div data-w-tab="Tab 8" class="tab-pane w-tab-pane w--tab-active">
            <div class="tab-wrapper">
              <div class="tab-image"><img sizes="(max-width: 767px) 94vw, (max-width: 991px) 60vw, 65vw" srcset="images/Untitled-design---2023-12-17T100135.405-p-500.png 500w, images/Untitled-design---2023-12-17T100135.405-p-800.png 800w, images/Untitled-design---2023-12-17T100135.405-p-1080.png 1080w, images/Untitled-design---2023-12-17T100135.405.png 1200w" alt="" src="images/Untitled-design---2023-12-17T100135.405.png" loading="lazy" class="image-cover"></div>
              <div class="w-layout-grid check-grid">
                <div class="check-wrapper"><img loading="lazy" src="images/Untitled-design---2023-12-17T092811.629.png" alt="" class="checl-mark">
                  <div class="check-text"><strong>Ripe:</strong>  <em>Matured fruit, sweet, juicy</em></div>
                </div>
                <div class="check-wrapper"><img loading="lazy" src="images/Untitled-design---2023-12-17T092811.629.png" alt="" class="checl-mark">
                  <div class="check-text"><strong>Cooked:</strong>  <em>Exposure to heat, process creates rich brown notes, boiled fruits</em></div>
                </div>
                <div class="check-wrapper"><img loading="lazy" src="images/Untitled-design---2023-12-17T092811.629.png" alt="" class="checl-mark">
                  <div class="check-text"><strong>Seedy:</strong>  <em>Slightly bitter, woody, damson/plum character</em></div>
                </div>
                <div class="check-wrapper"><img loading="lazy" src="images/Untitled-design---2023-12-17T092811.629.png" alt="" class="checl-mark">
                  <div class="check-text"><strong>Sweet:</strong>  Basic taste stimulated by sugars; ex. Sucrose</div>
                </div>
                <div class="check-wrapper"><img loading="lazy" src="images/Untitled-design---2023-12-17T092811.629.png" alt="" class="checl-mark">
                  <div class="check-text"><strong>Caramel:</strong>  Smooth, sweet creamy, burnt sugar, characteristic of brown sugar</div>
                </div>
                <div class="check-wrapper"><img loading="lazy" src="images/Untitled-design---2023-12-17T092811.629.png" alt="" class="checl-mark">
                  <div class="check-text"><strong>Creamy:</strong>  <em>Mildly fatty, dairy. The flavour of sweet cream, rich</em></div>
                </div>
                <div class="check-wrapper"><img loading="lazy" src="images/Untitled-design---2023-12-17T092811.629.png" alt="" class="checl-mark">
                  <div class="check-text"><strong>Earthy:</strong>  Dirty, moldy, musty. The smell or flavour reminiscent of freshly turned soil</div>
                </div>
                <div class="check-wrapper"><img loading="lazy" src="images/Untitled-design---2023-12-17T092811.629.png" alt="" class="checl-mark">
                  <div class="check-text"><strong>Buttery:</strong>  Delicate sweet dairy character like fresh butter</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=657f2433a69a92410eca4125" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>