:root {
  --white: white;
  --black: black;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.tab-paragraph {
  color: #6b6b6b;
  font-size: 18px;
  line-height: 36px;
}

.check-wrapper {
  align-items: center;
  display: flex;
}

.checl-mark {
  width: 30px;
  margin-right: 14px;
}

.check-grid {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-columns: 1fr;
  margin-top: 30px;
}

.tabs-menu {
  flex-direction: column;
  min-width: 270px;
  margin-right: 80px;
  display: flex;
}

.check-text {
  color: #6b6b6b;
  font-size: 16px;
}

.image-cover {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.tab-image {
  text-align: center;
  background-color: #fff;
  background-image: url('../images/Candy.jpg');
  background-position: 0 0;
  background-size: auto;
  border: 1px #000;
  border-radius: 20px;
  height: 250px;
  margin-bottom: 40px;
  overflow: hidden;
}

.tab-image._2 {
  background-image: url('../images/Fresh.gif');
}

.tab-image._3 {
  background-image: url('../images/Green.gif');
}

.tab-image._4 {
  background-image: url('../images/Fruity.gif');
}

.tab-image._5 {
  background-image: url('../images/Floral.gif');
}

.tab-image._6 {
  background-image: url('../images/Jammy.gif');
}

.tab-section {
  padding: 80px 3%;
}

.tabs-content {
  width: 100%;
  overflow: visible;
}

.accent-circle {
  z-index: -1;
  position: absolute;
  top: auto;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.heading-wrapper {
  flex-wrap: wrap;
  align-items: center;
  max-width: 560px;
  margin-bottom: 80px;
  display: flex;
}

.tabs-container {
  max-width: 1160px;
  margin-left: auto;
  margin-right: auto;
}

.features-heading {
  color: #000;
  letter-spacing: -.03em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 40px;
  font-weight: 500;
  line-height: 1.3;
}

.tab-link {
  text-align: center;
  background-color: #fafafa;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  margin-bottom: 24px;
  padding: 24px 40px;
  font-size: 18px;
  display: flex;
}

.tab-link.w--current {
  color: #fff;
  background-color: #cb8646;
  background-image: linear-gradient(300deg, #fc5a8d, #c83f49);
}

.tabs {
  display: flex;
}

.accent-wrapper {
  justify-content: flex-start;
  align-items: center;
  padding-left: 10px;
  padding-right: 10px;
  display: flex;
  position: relative;
}

.utility-page-wrap {
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-width: 100%;
  height: 100vh;
  max-height: 100%;
  display: flex;
}

.utility-page-content {
  text-align: center;
  flex-direction: column;
  width: 260px;
  display: flex;
}

.utility-page-form {
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.instructions-wrapper {
  flex-direction: column;
  justify-content: flex-start;
  align-self: flex-start;
  align-items: center;
  margin-top: auto;
  margin-left: -20px;
  display: none;
  position: absolute;
  top: -100px;
  bottom: auto;
  left: auto;
  right: auto;
}

.d-133-card-wrapper {
  border: 2px solid #fff;
  border-radius: 40px 0;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: hidden;
}

.check-grid-2 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-columns: 1fr;
  margin-top: 30px;
  display: none;
}

.d-133-color-overlay {
  background-color: rgba(0, 0, 0, 0);
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.d-133-image-wrapper, .d-133-image-wrapper-copy-copy-copy {
  background-image: linear-gradient(33deg, #c02d26, #f75786);
  width: 200%;
  height: 200%;
  position: absolute;
  right: auto;
}

.d-133-border {
  border: 1px #fff;
  border-radius: 10px;
  flex-direction: column;
  justify-content: flex-end;
  margin: 10px;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: hidden;
}

.demo-p.arrow {
  text-align: left;
  margin-bottom: 10px;
  font-size: 19px;
  position: static;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.d-133-image-wrapper-copy-copy-copy-copy-copy, .d-133-image-wrapper-copy-copy-copy-copy {
  background-image: linear-gradient(33deg, #c02d26, #f75786);
  width: 200%;
  height: 200%;
  position: absolute;
  right: auto;
}

.demo-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column-reverse;
  flex: 0 auto;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-right: 0%;
  display: grid;
  position: relative;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.browser-dot {
  background-color: #fc615d;
  border-radius: 50%;
  width: 10px;
  height: 10px;
  margin-left: 3px;
  margin-right: 3px;
}

.browser-dot.yellow {
  background-color: #fdbc40;
}

.browser-dot.green {
  background-color: #35cc4b;
}

.d-133-image-wrapper-copy {
  background-image: linear-gradient(#3a2b2b, #fff), linear-gradient(33deg, #c02d26, #f75786);
  width: 200%;
  height: 200%;
  position: absolute;
  right: auto;
}

.d-133-image-wrapper-copy-copy {
  background-image: linear-gradient(33deg, #c02d26, #f75786);
  width: 200%;
  height: 200%;
  position: absolute;
  right: auto;
}

.d-133-3d-wrapper {
  perspective: 1000px;
  width: 250px;
  height: 200px;
  margin-left: 0;
  margin-right: 0;
  position: relative;
}

.d-133-image-wrapper-copy-2, .d-133-image-wrapper-copy-3, .d-133-image-wrapper-copy-4 {
  background-image: linear-gradient(33deg, #c02d26, #f75786);
  width: 200%;
  height: 200%;
  position: absolute;
  right: auto;
}

.d-133-text-wrapper {
  padding: 10px;
  position: relative;
}

.browser-demo {
  z-index: auto;
  background-color: #fff;
  background-image: none;
  border: 1px solid #e2e2e2;
  border-radius: 10px;
  flex-wrap: nowrap;
  align-content: flex-end;
  justify-content: center;
  align-items: center;
  width: 900px;
  height: 500px;
  display: none;
  position: relative;
  overflow: hidden;
}

.d-133-image-wrapper-copy-5 {
  background-image: linear-gradient(33deg, #c02d26, #f75786);
  width: 200%;
  height: 200%;
  position: absolute;
  right: auto;
}

.image-cover-2 {
  object-fit: contain;
  background-color: #fcfcfc;
  width: 100%;
  height: 100%;
}

.d-133-h3-heading {
  color: #fff;
  letter-spacing: 1px;
  text-shadow: 1px 1px #000;
  margin-bottom: 5px;
  font-family: Source Sans Pro, sans-serif;
  font-size: 26px;
  font-weight: 400;
  transform: translate(0, -15px);
}

.d-133-paragraph {
  color: #fff;
  text-shadow: 1px 1px #000;
  margin-bottom: 0;
  padding-bottom: 5px;
  font-family: Source Sans Pro, sans-serif;
  font-size: 16px;
  line-height: 17px;
}

.browser-top {
  z-index: 1;
  background-color: #e2e2e2;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  align-items: center;
  height: 30px;
  padding-left: 15px;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
}

.d-133-image-wrapper-copy-6 {
  background-image: linear-gradient(33deg, #c02d26, #f75786);
  width: 200%;
  height: 200%;
  position: absolute;
  right: auto;
}

.tabs-menu-2 {
  clear: none;
  flex-direction: column;
  min-width: 270px;
  margin-right: 80px;
  display: flex;
  position: static;
}

.image-2 {
  margin-top: 0;
  margin-right: 0;
  position: relative;
}

.text-block, .text-block-2 {
  font-family: Source Sans Pro, sans-serif;
  font-size: 20px;
}

.text-block-3 {
  font-family: Source Sans Pro, sans-serif;
}

.text-block-3.source-sans {
  font-size: 20px;
}

.text-block-4, .text-block-5, .text-block-6 {
  font-family: Source Sans Pro, sans-serif;
  font-size: 20px;
}

.image-3 {
  object-fit: contain;
}

.italic-text, .italic-text-2 {
  font-family: Source Sans Pro, sans-serif;
}

@media screen and (max-width: 991px) {
  .tabs-menu {
    min-width: 220px;
    margin-right: 40px;
  }

  .tabs {
    flex-direction: column;
  }

  .instructions-wrapper {
    flex-wrap: nowrap;
    order: -1;
    align-self: auto;
    align-items: center;
    margin-top: 0;
    margin-bottom: 60px;
    margin-left: 0;
    position: relative;
    top: 0%;
    left: -25px;
  }

  .demo-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column-reverse;
    flex: 0 auto;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    margin-top: 100px;
    margin-bottom: 140px;
    margin-right: 0%;
    display: flex;
  }

  .d-133-3d-wrapper {
    margin-bottom: 80px;
  }

  .browser-demo {
    flex-direction: column;
    justify-content: center;
    width: 700px;
    height: 500px;
    margin-bottom: 100px;
  }

  .tabs-menu-2 {
    min-width: 220px;
    margin-right: 40px;
  }

  .image-2 {
    margin-right: 0;
  }
}

@media screen and (max-width: 767px) {
  .tabs-menu {
    flex-flow: wrap;
    justify-content: center;
    min-width: auto;
    margin-bottom: 40px;
    margin-right: 0;
  }

  .tab-link {
    margin-bottom: 20px;
    margin-left: 10px;
    margin-right: 10px;
    padding: 16px 32px;
  }

  .tabs {
    flex-direction: column;
  }

  .instructions-wrapper {
    margin-left: 0;
  }

  .demo-wrapper {
    margin-top: 100px;
    padding-bottom: 100px;
    padding-left: 0;
    padding-right: 0;
  }

  .browser-demo {
    flex-flow: column;
    justify-content: center;
    width: 400px;
    height: 500px;
    margin-bottom: 100px;
    margin-left: 110px;
    margin-right: 110px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .tabs-menu-2 {
    flex-flow: wrap;
    justify-content: center;
    min-width: auto;
    margin-bottom: 40px;
    margin-right: 0;
  }
}

@media screen and (max-width: 479px) {
  .tab-image {
    background-position: 50%;
    height: 100px;
    margin-bottom: 0;
  }

  .tabs {
    flex-direction: column;
  }

  .instructions-wrapper {
    align-self: auto;
    margin-left: 0;
  }

  .check-grid-2 {
    display: none;
  }

  .demo-wrapper {
    text-align: center;
    align-items: center;
    margin-top: 100px;
    margin-right: 0;
    padding-bottom: 100px;
    padding-left: 0;
    padding-right: 0;
    display: block;
  }

  .browser-demo {
    width: 300px;
    margin-left: 20px;
    margin-right: 20px;
    padding-left: 0;
    padding-right: 0;
  }

  .image-2 {
    margin-top: 0;
    margin-right: 0;
  }
}


@font-face {
  font-family: 'Source Sans Pro';
  src: url('../fonts/source-sans-pro.zip') format('undefined');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}